apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    //v23以上需添加

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.hst.Carlease"
        minSdkVersion 15
        targetSdkVersion 19

        versionCode 1
        versionName "1.1.0"

        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true

    }

    signingConfigs {
        debug {
            keyAlias 'ystcar'
            keyPassword '123456'
            storeFile file('E:/test/carlease.keystore')
            storePassword  '123456'
        }
        release {
            keyAlias 'ystcar'
            keyPassword '123456'
            storeFile file('E:/test/carlease.keystore')
            storePassword  '123456'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }


    }

    productFlavors {
        CarLease {}
//        xiaomi{}
//        huawei{}
//        anzhi{}
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                //   def fileName = "demo_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime() }.apk"
                def fileName = "${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}-release.apk"
                output.outputFile = new File(outputFile.parent, fileName)
//                output.outputFile = new File(rootDir/build/output/apk,fileName)
            }
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':zhiMaSDKLib')
    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/bugly_1.2.8_release.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/jexcel-2.6.12.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Msc.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/sqlite_v1.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
//    compile 'com.google.code.gson:gson:2.2.4'


//    compile 'com.yanzhenjie:album:2.0.0-alpha'
//    compile 'com.github.luoshihai:XXDialog:v1.0.2'
//    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile project(':xxdialog')
    compile project(':pickerview')
    compile project(':album')
}
