# carLease

Carlease/: local.properties  (+1 more)
Carlease/album/: build.gradle
Carlease/album/src/main/java/com/yanzhenjie/statusview/: StatusView.java
Carlease/carlease/: build.gradle
Carlease/carlease/src/main/aidl/com/tools/service/: IMyService.aidl
Carlease/carlease/src/main/assets/: serivce_protocol.html
Carlease/carlease/src/main/java/com/tools/app/: AbsFgm.java  AbsUI.java  AbsUI2.java  AbsUI3.java  AbsUI3Tmp.java  AppInfo.java  Config.java  HuzAlertController.java  MyGallery.java  MySurfaceView.java  MyVideoView.java  TestAbsFgm2.java  TestAbsUI2.java  TestURIUI1.java  TitleBar2.java
Carlease/carlease/src/main/java/com/tools/bean/: BeanTool.java  BeanToolTestCase.java
Carlease/carlease/src/main/java/com/tools/content/: IntentUtil.java
Carlease/carlease/src/main/java/com/tools/crash/: FileCrashHandler.java
Carlease/carlease/src/main/java/com/tools/excel/: ReadXlsBean.java
Carlease/carlease/src/main/java/com/tools/json/: GJsonBean.java  GJsonSub.java
Carlease/carlease/src/main/java/com/tools/lang/: StringUtil.java
Carlease/carlease/src/main/java/com/tools/location/: ConvertGps.java
Carlease/carlease/src/main/java/com/tools/net/: NetworkState.java
Carlease/carlease/src/main/java/com/tools/os/: BatteryObserver.java  Build.java  Charset.java  DebugUtil.java  SystemInfo.java  SystemPropertyInfo.java
Carlease/carlease/src/main/java/com/tools/push/: PushSocketTmp0.java
Carlease/carlease/src/main/java/com/tools/service/: AbsBaseService.java  DurableService.java
Carlease/carlease/src/main/java/com/tools/sqlite/: SQLiteDefaultSingle.java
Carlease/carlease/src/main/java/com/tools/task/: AbsTask.java  AbsTaskHttp.java  AbsTaskHttpWait.java  AbsTaskLoaderHttp.java  AbsTaskLoaderHttpWait.java  LoaderConfig.java  UpgradeTask.java
Carlease/carlease/src/main/java/com/tools/telephony/: TelephonyInfo.java
Carlease/carlease/src/main/java/com/tools/thread/: AbsThread.java  AbsThreadHttp.java
Carlease/carlease/src/main/java/com/tools/util/: CerticateUtil.java  DatatimeTestCase.java  DateUtil.java  DatetimeUtil.java  LogcatHelper.java  MD5Encoder.java  MathUtils.java  PinyinUtils.java  StatusLog.java  StatusLogFormatter.java  VerifyUtilTestCase.java  XmlDOMUtil.java
Carlease/carlease/src/main/java/com/tools/video/: VideoRecorder.java  VideoRecorderConfig.java
Carlease/carlease/src/main/java/com/tools/widget/: AnimationController.java  CreateLoadingView.java  SpinnerExt.java
Carlease/carlease/src/main/java/net/sourceforge/simcpux/: AppRegister.java
Carlease/carlease/src/main/res/anim/: popup_show_0_from_100.xml  popup_show_100_to_0.xml  tools_push_right_in.xml  tools_scale_in.xml  tools_showpop.xml  tools_slip_in_up.xml  tools_slip_out_left.xml  tools_slip_out_right.xml
Carlease/carlease/src/main/res/drawable/: btn_selector.xml  car_manager_selector.xml  car_weihu_selector.xml  checkbox_service_agreement_selector.xml  delete_drawable.xml  shape_btn_login.xml  shape_order_red.xml  shape_oval_blue.xml  shape_oval_grey.xml  shouche_selector.xml  text_blue_black_selector.xml  tools_btn_dialog_drawable.xml  tools_huz_btn_bg.xml  tools_selector_dialog_bg.xml  tools_titlebar_style_loading.xml  yewu_selector.xml
Carlease/carlease/src/main/res/layout/: activity_outstorage_picture.xml  activity_third_main.xml  bga_banner_item_image.xml  call_pop.xml  dialog_xrgoods_layout.xml  item_mypay_child.xml  item_pic_select.xml  item_second_fgm.xml  outstorage_item.xml  pop_citypicker.xml  pop_window.xml  text_item.xml  tools_dialog_time_layout.xml  tools_huz_select_dialog.xml  tools_huz_select_dialog_item.xml  tools_huz_select_dialog_singlechoice.xml  tools_ui_test_absui2.xml  tools_ui_test_push_socket.xml  ui_home_fgm.xml  ui_homepagedetails.xml  ui_hotmodeldetails.xml  ui_messagedetails.xml  ui_mine_fgm.xml  ui_oldusers.xml  ui_onlinebooking1.xml  ui_onlinebooking3_old.xml  ui_onlinebooking4.xml  ui_order_item.xml  ui_peopl_zmcert.xml  ui_register.xml  ui_rentcars_item.xml  ui_sencond_car_details.xml  ui_transaction_item.xml
Carlease/carlease/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tools_arrays.xml  tools_color.xml  tools_strings.xml
Carlease/carlease/src/main/res/values-1092x720/: lay_y.xml
Carlease/carlease/src/main/res/values-1872x1080/: lay_y.xml
Carlease/carlease/src/main/res/values-1920x1200/: lay_h.xml  lay_w.xml
Carlease/carlease/src/main/res/values-ldpi/: dimens.xml
Carlease/carlease/src/main/resources/com/tools/crash/: readme.txt
Carlease/carlease/src/main/resources/com/tools/net/: NetworkStateReadme.txt
Carlease/zhiMaSDKLib/: build.gradle
Carlease/zhiMaSDKLib/src/main/: AndroidManifest.xml
Carlease/zhiMaSDKLib/src/main/res/values/: strings.xml
(+170 files in other folders)
